<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javisemi.losrevoltososapp.app.MainActivity" >

    <item android:id="@+id/acerca_de"
        android:title="@string/action_acerca_de" />

    <item android:id="@+id/salir"
        android:title="@string/action_salir" />

</menu>
