<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_historia"
        android:id="@+id/history_title_textView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/verde_fuente"
        android:background="@color/verde_fondo"
        android:padding="5dp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/body_historia"
            android:id="@+id/history_body_textView"
            android:background="@color/blanco_fondo_texto"
            android:textColor="@color/verde_fuente"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbarSize="5dp"
            android:autoLink="all"
            android:linksClickable="true" />

        </ScrollView>



</LinearLayout>